[33mcommit a7716b50a3b824a0eea51d5c00774ca1a3c95acc[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Wed Sep 6 20:20:52 2017 -0300

    Fixed Reduction Problemes

[33mcommit 8040925bfceb3b9130a40c76a410dc2e62967843[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Tue Sep 5 19:42:47 2017 -0300

    fixed identation

[33mcommit 4ce4475e8ecef559b9101f6f895bdc5afe04dfff[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Tue Sep 5 19:41:03 2017 -0300

    New reduction kernels

[33mcommit 44a06560a97b23b3fdd0b9d0fd7a363513a0eb3e[m
Merge: cdf23d9 35da263
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Tue Sep 5 19:19:05 2017 -0300

    Merge pull request #1 from javierip/master
    
    Merge

[33mcommit 35da2630e135f91391d9b49d91e3e2dc62504b36[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Tue Sep 5 16:33:38 2017 -0300

    Improve PyCUDA reduction example

[33mcommit 27581fc246db225135f4a72ccb8144ce457060ab[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Tue Aug 29 16:52:44 2017 -0300

    Update GPU code

[33mcommit a51e6e0f785d4ae62d94df4fdbb0aa1883b4f1cd[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Tue Aug 29 16:51:05 2017 -0300

    Edit .gitignore

[33mcommit d1849214a62f3729f68a8fcc92bb05f5e286ea33[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Mon Aug 28 17:19:29 2017 -0300

    Clean reduction code

[33mcommit f47e8fa1b0b0220f360f9bb1818bdae67fbf83e0[m
Merge: 2ef6879 cdf23d9
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Thu Aug 10 20:22:02 2017 -0300

    Merge pull request #22 from arielivandiaz/master
    
    Fixed some reduction problems

[33mcommit cdf23d90be40aa9ae579c22c11672e5bc4919f11[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Wed Aug 9 17:47:18 2017 -0300

    Fixed some reduction problems

[33mcommit 2ef6879e25571128be8183ed7425c8dd8e0c141b[m
Merge: bb19692 89c5e59
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Tue Aug 8 21:24:58 2017 -0300

    Merge pull request #20 from arielivandiaz/master
    
    New Examples PyOpenCL 06 y 07

[33mcommit 89c5e59c2887db393090996e8c547c5d1902a48a[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Tue Aug 8 20:44:23 2017 -0300

    Adding OpenCL examples

[33mcommit de89374e5342360a1387884892ccc91d4caab9ca[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Tue Aug 8 20:31:26 2017 -0300

    New Cuda Examples

[33mcommit d9b8314cc788a294e711f66631659f7b55e52baa[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 20:07:57 2017 -0300

    PyOpenCL Readme & Identifiers CL vs CUDA .txt

[33mcommit 44de8d657c2ca434c4ebd1224c942a30083a8888[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:57:36 2017 -0300

    New Examples : Reductions in PyOpenCL

[33mcommit 4dc825202c0b73374d40c612345afc2b37e77991[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:54:13 2017 -0300

    New Examples PyOpenCL

[33mcommit beb86faa3545e776fc42735a4f0a3a7f45249d9c[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:47:51 2017 -0300

    New Example: PyCL : 04 Matrix Add

[33mcommit bb19692923b7ed8c1dc7aa91e405562897931773[m
Merge: 31fa8c7 f19ab87
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Mon Aug 7 19:44:57 2017 -0300

    Merge pull request #18 from arielivandiaz/master
    
    New Example: PyCL : Vector Add

[33mcommit 24aceabf947c9b33fc8e6a5bac7517defee594a4[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:44:54 2017 -0300

    New Example: PyCL : Vector Multi

[33mcommit f19ab873e8f725ef954e7b5bf3d0f441b95f1876[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:39:05 2017 -0300

    New Example: PyCL : Vector Add

[33mcommit 31fa8c77a96f1ea2b650f85f12688af586ca36de[m
Merge: a4da2ef 7f58feb
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Mon Aug 7 19:24:34 2017 -0300

    Merge pull request #17 from arielivandiaz/master
    
    Add matrix addition using OpenCL

[33mcommit 7f58feb457b91eb4669fb059495a5ba0f37d67b5[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:12:20 2017 -0300

    New Example: PyCL : Detect Devices

[33mcommit f53501cb297f107b6f2c981e9980709d0d278956[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 19:00:21 2017 -0300

    Add matrix addition using OpenCL

[33mcommit 983cd3b64cb6ba9daae097ec76fa36cbe44aa450[m
Author: Ariel Ivan Diaz <arielivandiaz@gmail.com>
Date:   Mon Aug 7 18:48:34 2017 -0300

    Add new rule to .gitignore

[33mcommit a4da2ef4d34341da9b5f6c6c9808f3d237b0308c[m
Merge: 639246d e9ae848
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Tue Jul 18 19:23:42 2017 -0300

    Merge pull request #15 from leanbalma/more-pycuda-examples
    
    More pycuda examples

[33mcommit e9ae8481b07e7b4bd8c2cc8a85dcabb864cc8933[m
Author: Leandro Balmaceda <balmacedalm@gmail.com>
Date:   Sun Jul 16 18:17:35 2017 -0300

    Add Ariel as contributor

[33mcommit d19e5d9bbb8fcbfe6e50c67041b5120c365d447b[m
Author: Leandro Balmaceda <balmacedalm@gmail.com>
Date:   Sun Jul 16 18:14:16 2017 -0300

    Add more PyCUDA examples

[33mcommit 639246db20efad12cc5ef59879744f312d215afa[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Thu Jul 13 19:54:55 2017 -0300

    Update website

[33mcommit bcce8cd5b3d6a106fa6382356362a73693be9bc3[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Thu Jul 13 19:49:46 2017 -0300

    Update index.html

[33mcommit 4f316e87905e2a9460cc0b828352df8045501341[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Thu Jul 13 19:26:48 2017 -0300

    Update README.md

[33mcommit 0975e3974ac77ee0124ca7da2633b5f857b025eb[m
Merge: ddf48bc 651e50f
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Wed Jul 5 23:26:52 2017 -0300

    Merge pull request #14 from arostag/screen
    
    Screen script example

[33mcommit 651e50f09a85a7237b22cc447498fb44ffd297ac[m
Author: arostag <arostag@frbb.utn.edu.ar>
Date:   Wed Jul 5 21:16:45 2017 -0300

    script screen

[33mcommit 7372f934918fc5689e3ccf43eff6743617b8474b[m
Author: arostag <arostag@frbb.utn.edu.ar>
Date:   Wed Jul 5 21:13:59 2017 -0300

    script screen

[33mcommit 52ffa1c569bb53a0f5b793b688bc3dbda601ab6e[m
Author: arostag <arostag@frbb.utn.edu.ar>
Date:   Wed Jul 5 21:03:54 2017 -0300

    script screen

[33mcommit 0d5c357ebf4e8982437a91f5e58ba6328fbdecf6[m
Author: arostag <arostag@frbb.utn.edu.ar>
Date:   Wed Jul 5 19:38:02 2017 -0300

    script screen

[33mcommit ddf48bcc5e8abf4d57a70a4345d8a67722060e32[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Sat Jul 1 20:07:04 2017 -0300

    Update Readme.md

[33mcommit ab23359350ef620e176ec60ddaa32608962b93b3[m
Merge: d5839fe 8d8cb75
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Sat Jul 1 20:01:31 2017 -0300

    Merge pull request #13 from leanbalma/update-readme-take-2
    
    Update Readme files

[33mcommit 8d8cb75e341788017486b0da89e2b27fd6d39b47[m
Author: Leandro Balmaceda <balmacedalm@gmail.com>
Date:   Sat Jul 1 19:25:36 2017 -0300

    Update Readme files

[33mcommit d5839fe149215b98d5a67d596dc3b67d29dd603a[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Mon Jun 26 22:46:03 2017 -0300

    Update PyCUDA examples

[33mcommit ace60aea107269cc1b7ad5ea491814ad3a7aed3c[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Mon Jun 26 22:41:30 2017 -0300

    Update PyCUDA examples

[33mcommit f48d8f764f5e2a6505ffd0e773b879f5ef454325[m
Merge: fed7fb2 e6a5070
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:   Wed Jun 21 00:41:55 2017 -0300

    Merge pull request #12 from leanbalma/update-readme
    
    Update README

[33mcommit e6a50705590530679f5e169fb877af37da6b873a[m
Author: Leandro Balmaceda <balmacedalm@gmail.com>
Date:   Wed Jun 21 00:22:03 2017 -0300

    Update README

[33mcommit fed7fb2ca18012eb401619179a95a29ccb27ff5d[m
Author: Javier Iparraguirre <jiparraguirre@gmail.com>
Date:  