#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ariel/Ariel-Parallel-Examples-MAGIv2/02-OpenCL/03-matrix_add/main.cpp
iostream
-
fstream
-
sstream
-
OpenCL/cl.h
-
CL/cl.h
-
stdio.h
-
stdlib.h
-
time.h
-
math.h
-

/usr/local/cuda/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/usr/local/cuda/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

